========== 基本操作 ==========


#ブランチの一覧を表示（現在の作業ブランチを確認）

$ git branch


※ git branch を実行した際に、ページが切り替わる場合...

$ git config --global --replace-all core.pager "less -F -X"

(上記のコードを実行することでpagerが表示されるのを防ぐ)



========== メインブランチ（デフォルト）==========


・全ての開発は最終的にメインブランチに合流するのが基本的


・メインブランチをリリースすることが多い



========== ブランチを切る（作成する）==========

$ git branch <branch-name>


・作業用ブランチ


・メインブランチとは別のブランチを別途作成する


・別途作成したブランチの内容はメインブランチには影響がない


・機能ごとにブランチを作成することが多い



========== ブランチの切り替え ==========


$ git checkout <branch-name>


#ブランチの作成&切り替え

$ git checkout -b <branch-name>

(-bを付けることで新しいブランチを作成すると同時に作成したブランチに移動する)



========== ブランチの削除（ローカルリポ）==========


# 特定のブランチを削除

$ git branch -d <branch-name>


　・メインブランチにマージしていないブランチは削除できない


# 強制削除する場合...

$ git branch -D <branch-name>



========== ブランチの削除（リモートリポ）==========


# リモートリポのブランチの削除はGitHub上で行う


　1. GitHubにアクセスし、リポジトリのページを開く


　2. 「Code」のページにある「Branches」をクリック


　3. 削除ボタンを押して、不要なブランチを削除

